2019-07-19 17:49:17,242 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:49:17,393 - root - INFO - - 输入admin成功
2019-07-19 17:49:17,393 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:49:17,473 - root - INFO - - 输入admin123456成功
2019-07-19 17:49:17,474 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:49:17,550 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:49:17,551 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:49:17,832 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:49:21,870 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:49:21,944 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:49:30,330 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:49:30,388 - root - INFO - - 输入admin成功
2019-07-19 17:49:30,389 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:49:30,470 - root - INFO - - 输入admin1234567成功
2019-07-19 17:49:30,470 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:49:30,555 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:49:33,900 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:49:33,953 - root - INFO - - 输入a成功
2019-07-19 17:49:33,954 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:49:34,022 - root - INFO - - 输入admin123456成功
2019-07-19 17:49:34,023 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:49:34,106 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:50:50,584 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:50:50,791 - root - INFO - - 输入admin成功
2019-07-19 17:50:50,793 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:50:51,340 - root - INFO - - 输入admin123456成功
2019-07-19 17:50:51,342 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:50:51,427 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:50:51,427 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:50:51,996 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:50:56,034 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:50:56,102 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:51:04,498 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:51:04,553 - root - INFO - - 输入admin成功
2019-07-19 17:51:04,554 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:51:04,631 - root - INFO - - 输入admin1234567成功
2019-07-19 17:51:04,632 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:51:04,701 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:51:07,949 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:51:08,002 - root - INFO - - 输入a成功
2019-07-19 17:51:08,002 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:51:08,077 - root - INFO - - 输入admin123456成功
2019-07-19 17:51:08,078 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:51:08,154 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:58:10,786 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:58:11,046 - root - INFO - - 输入admin成功
2019-07-19 17:58:11,046 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:58:11,123 - root - INFO - - 输入admin123456成功
2019-07-19 17:58:11,124 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:58:11,214 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:58:11,215 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:58:11,535 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:58:15,569 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:58:15,642 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:58:24,037 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:58:24,098 - root - INFO - - 输入admin成功
2019-07-19 17:58:24,099 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:58:24,151 - root - INFO - - 输入admin1234567成功
2019-07-19 17:58:24,151 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:58:24,231 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:58:27,454 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:58:27,489 - root - INFO - - 输入a成功
2019-07-19 17:58:27,490 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:58:27,555 - root - INFO - - 输入admin123456成功
2019-07-19 17:58:27,555 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:58:27,627 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:59:29,588 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:59:29,855 - root - INFO - - 输入admin成功
2019-07-19 17:59:29,856 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:59:29,940 - root - INFO - - 输入admin123456成功
2019-07-19 17:59:29,940 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:59:30,125 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:59:30,126 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:59:30,704 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:59:34,742 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>div>div>span
2019-07-19 17:59:34,809 - root - INFO - - 点击元素#app>div>div>span
2019-07-19 17:59:43,182 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:59:43,253 - root - INFO - - 输入admin成功
2019-07-19 17:59:43,254 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:59:43,317 - root - INFO - - 输入admin1234567成功
2019-07-19 17:59:43,318 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:59:43,409 - root - INFO - - 点击元素div>button[type='button']
2019-07-19 17:59:46,634 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   #app>form>div>div>input
2019-07-19 17:59:46,715 - root - INFO - - 输入a成功
2019-07-19 17:59:46,716 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>input[type='password']
2019-07-19 17:59:46,802 - root - INFO - - 输入admin123456成功
2019-07-19 17:59:46,803 - root - INFO - - 开始进行元素定位：定位方式为--css selector,定位元素标签为：   div>button[type='button']
2019-07-19 17:59:46,895 - root - INFO - - 点击元素div>button[type='button']
